
/* RESETS & BASIC PAGE SETUP */
* { margin: 0; padding: 0; }
html { overflow-y: scroll; }
body { 
	font: 62.5% "Lucida Grande", sans-serif;
	background: url(images/body-bg.jpg) top left repeat;
}

ul { list-style: none inside; }
p { font-size: 1.2em; line-height: 1.2em; margin-bottom: 1.2em; }
	p.metadata { background: #fff9a7; padding: 3px;} 
a { outline: none; }
a img { border: none; }

h1 {
	font-family: Georgia, serif;
	font-size: 2.4em;
	font-weight: normal;
	color: #a69028;
	}
h1#logo {
		width: 654px;
		height: 112px;
		background: url(images/header.jpg) no-repeat center center;
		text-indent: -9999px;
	}

/* END RESET */

/* TOOLBOX */
.floatleft { float: left; }
.floatright { float: right; }
.clear { clear: both; }
/* END TOOLBOX */

/* STRUCTURE AND STUFF */
#page-wrap {
	width: 654px;
	margin: 0 auto;
	background: url(images/content-bg.jpg) repeat-y;
	}
	#main-content {
		padding: 30px 50px 30px 50px;
	}
	#article-area {
		width: 425px;
		float: left;
	}
	#sidebar {
		width: 92px;
		float: right;
	}

ul#nav {
	
	}
ul#nav li {
		display: inline;
		}
ul#nav li a {
			display: block;
			height: 62px;
			text-indent: -9999px;
			float: left;
		}
ul#nav li.articles a {
			width: 200px;
			background: url(images/nav-articles.jpg) bottom center no-repeat;
		}
ul#nav li.downloads a {
			width: 287px;
			background: url(images/nav-downloads.jpg) bottom center no-repeat;
		}
ul#nav li.videos a {
			width: 167px;
			background: url(images/nav-videos.jpg) bottom center no-repeat;
		}
ul#nav li a:hover {
			background-position: center center;
		}
		
#footer {
	min-height: 149px;
	background: url(images/footer-bg.jpg) no-repeat;
}

/* END STRUCTURE */