<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>website</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>

<body>
	
	<div id="page-wrap">
		
		<h1 id="logo">Our Super Website</h1>
		
		<ul id="nav">
			<li class="articles"><a href="#">Articles</a></li>
			<li class="videos"><a href="#">Videos</a></li>
			<li class="downloads"><a href="#">Downloads</a></li>
		</ul>
		
		<div id="main-content">
			
			<div id="article-area">
				<h1>Super Duper Screencast</h1>
				<p class="metadata">by: Chris Coyier on April 17th, 2008 - <a href="#">7 Comments</a></p>
			
				<p>Aliquam aliquet, est a ullamcorper condimentum, tellus nulla fringilla elit, a iaculis nulla turpis sed wisi. Fusce volutpat. Etiam sodales ante id nunc. Proin ornare dignissim lacus. Nunc porttitor nunc a sem. Sed sollicitudin velit eu magna. Aliquam erat volutpat. Vivamus ornare est non wisi. Proin vel quam. Vivamus egestas. Nunc tempor diam vehicula mauris. Nullam sapien eros, facilisis vel, eleifend non, auctor dapibus, pede.Aliquam aliquet, est a ullamcorper condimentum, tellus nulla fringilla elit, a iaculis nulla turpis sed wisi. Fusce volutpat. Etiam sodales ante id nunc. Proin ornare dignissim lacus. Nunc porttitor nunc a sem. Sed sollicitudin velit eu magna. Aliquam erat volutpat. Vivamus ornare est non wisi. Proin vel quam. Vivamus egestas. Nunc tempor diam vehicula mauris. Nullam sapien eros, facilisis vel, eleifend non, auctor dapibus, pede.</p>
			</div>
			
			<div id="sidebar">
				<img src="images/ad.png" alt="ad" />
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div id="footer">
		</div>
			
	</div>
	
</body>

</html>